<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/MusicGameSystem/NoteData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicGameSystem/MasterSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debug/ChildCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/TextData/Test.csv" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>